{
  "name": "sjon-vscode",
  "displayName": "SJON",
  "description": "SJON language support: TextMate highlighting plus the sjon-lsp language server (diagnostics, hover, goto-definition, semantic tokens).",
  "version": "1.3.0",
  "private": true,
  "license": "SEE ../../LICENSE",
  "type": "module",
  "publisher": "sjon",
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=20"
  },
  "categories": ["Programming Languages"],
  "main": "./dist/extension.cjs",
  "activationEvents": ["onLanguage:sjon", "workspaceContains:**/sjon-project.sjon"],
  "contributes": {
    "languages": [
      {
        "id": "sjon",
        "aliases": ["SJON", "sjon"],
        "extensions": [".sjon"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sjon",
        "scopeName": "source.sjon",
        "path": "./syntaxes/sjon.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "SJON",
      "properties": {
        "sjon.lsp.path": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the sjon-lsp server executable (build it with `zig build lsp`). When empty, the extension looks for `sjon-lsp` on your PATH."
        }
      }
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types 'test/*.test.ts'",
    "bundle": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.cjs"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.8.0"
  }
}
