{
  "name": "@sjon/schema",
  "version": "1.1.0",
  "type": "module",
  "description": "Fluent, host-independent schema authoring + Zod-style inference for SJON. Pure TS, zero runtime deps.",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoDaniel/SJON.git",
    "directory": "hosts/schema"
  },
  "homepage": "https://hugodaniel.com/pages/sjon",
  "publishConfig": {
    "access": "public"
  },
  "files": ["src"],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types 'test/*.test.ts'"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
